user:
  name: luke
  home: /home/luke
  email: luke@carrier.im
  full_name: Luke Carrier

google_chrome:
  profiles:
    - slug: Default
      comment: Personal
      avatar: chrome://theme/IDR_PROFILE_AVATAR_14
    - slug: Avado
      comment: AVADO
      avatar: chrome://theme/IDR_PROFILE_AVATAR_11
    - slug: TestAdmin
      comment: Test Administrator
      avatar: chrome://theme/IDR_PROFILE_AVATAR_6
    - slug: TestUser
      comment: Test User
      avatar: chrome://theme/IDR_PROFILE_AVATAR_3
