jetbrains-toolbox:
  version: 1.8.3678
  source_hash: bb98b94fa714ca07db31ac5bb42fbba2eac610c360541848e59adf0f8d84cefb
  versions:
    clion: '2018.1'
    datagrip: '2018.1'
    goland: '2018.1'
    intellij-idea-ultimate: '2018.1'
    mps: '2018.1'
    phpstorm: '2018.1'
    pycharm-professional: '2018.1'
    rider: '2018.1'
    rubymine: '2018.1'
    webstorm: '2018.1'
  common:
    colors:
      one-dark:
        name: One Dark
    plugins:
      editorconfig:
        name: editorconfig
        source: https://plugins.jetbrains.com/files/7294/42390/editorconfig-181.2784.29.zip?updateId=42390&pluginId=7294
        source_hash: 6fb47812a104bfdf16b82bc5845bef6ee48730a840b245dcfcecb7f42dd635b1
      material-theme:
        name: Material Theme
        source: https://plugins.jetbrains.com/files/8006/42490/Material_Theme-1.7.0.3.zip?updateId=42490&pluginId=8006
        source_hash: 3ba0dfdf1547751ff823572ad9afb86e4a4eb5baf91c74830048ce905aec1d00
