jetbrains-toolbox:
  version: 1.6.2914
  source_hash: b634aeec655044a02361ca2541ea891a0b34019cc6ccfbef7a39824a00be5a10
  versions:
    clion: '2017.3'
    datagrip: '2017.3'
    goland: '2017.3'
    intellij-idea-ultimate: '2017.3'
    mps: '2017.3'
    phpstorm: '2017.3'
    pycharm-professional: '2017.3'
    rider: '2017.3'
    rubymine: '2017.3'
    webstorm: '2017.3'
  common:
    colors:
      one-dark:
        name: One Dark
    plugins:
      editorconfig:
        name: editorconfig
        source: https://plugins.jetbrains.com/files/7294/42390/editorconfig-181.2784.29.zip?updateId=42390&pluginId=7294
        source_hash: 6fb47812a104bfdf16b82bc5845bef6ee48730a840b245dcfcecb7f42dd635b1
      material-theme:
        name: Material Theme
        source: https://plugins.jetbrains.com/files/8006/42490/Material_Theme-1.7.0.3.zip?updateId=42490&pluginId=8006
        source_hash: 3ba0dfdf1547751ff823572ad9afb86e4a4eb5baf91c74830048ce905aec1d00
