jetbrains-toolbox:
  version: 1.6.2914
  source_hash: b634aeec655044a02361ca2541ea891a0b34019cc6ccfbef7a39824a00be5a10
  versions:
    clion: '2017.3'
    datagrip: '2017.3'
    goland: '2017.3'
    intellij-idea-ultimate: '2017.3'
    mps: '2017.3'
    phpstorm: '2017.3'
    pycharm-professional: '2017.3'
    rider: '2017.3'
    rubymine: '2017.3'
    webstorm: '2017.3'
  common:
    colors:
      one-dark:
        name: One Dark
    plugins:
      editorconfig:
        name: editorconfig
        source: https://download.plugins.jetbrains.com/7294/35419/editorconfig-172.2465.2.zip?updateId=35419&pluginId=7294
        source_hash: 4dfb0ca695ab0b25e03af9d65e529065eebfb84b24a494fbdccd8c6205c4a9bc
      material-theme:
        name: Material Theme
        source: https://raw.githubusercontent.com/ChrisRM/material-theme-jetbrains/v0.5.3.4/Material%20Theme.zip
        source_hash: 8bfadaaa3f7296cee345efee1154698b9af59be7e139293b13c89462d6f997bf
