tilix:
  schemes:
    base16-ocean-dark:
      background-color: "#2B303B"
      badge-color: "#BF616A"
      comment: ""
      cursor-background-color: "#A7ADBA"
      cursor-foreground-color: "#A7ADBA"
      dim-color: "#343D46"
      foreground-color: "#A7ADBA"
      highlight-background-color: "#343D46"
      highlight-foreground-color: "#A7ADBA"
      name: "Base16 (Ocean Dark)"
      palette:
        - "#2B303B"
        - "#BF616A"
        - "#A3BE8C"
        - "#EBCB8B"
        - "#8FA1B3"
        - "#B48EAD"
        - "#96B5B4"
        - "#C0C5CE"
        - "#65737E"
        - "#BF616A"
        - "#A3BE8C"
        - "#EBCB8B"
        - "#8FA1B3"
        - "#B48EAD"
        - "#96B5B4"
        - "#EFF1F5"
      use-badge-color: false
      use-bold-color: false
      use-cursor-color: false
      use-highlight-color: false
      use-theme-colors: false
  default_profile: 8624eae2-809a-4ed6-b26b-4311e37e34c0
  profiles:
    2b7c4080-0ddd-46c5-8f23-563fd3ba789d: {}
    8624eae2-809a-4ed6-b26b-4311e37e34c0:
      scheme: base16-ocean-dark
      dim-transparency-percent: 20
      scrollback-unlimited: true
      visible-name: Luke
