[legacy/profiles:]
list=['39ad1861-bb92-4c15-9466-44d848f8a03e']
default='39ad1861-bb92-4c15-9466-44d848f8a03e'

[legacy/profiles:/:39ad1861-bb92-4c15-9466-44d848f8a03e]
foreground-color='#c0c5ce'
visible-name='Base 16 Ocean Dark'
login-shell=true
palette=['#2b303b', '#bf616a', '#a3be8c', '#ebcb8b', '#8fa1b3', '#b48ead', '#96b5b4', '#c0c5ce', '#65737e', '#bf616a', '#a3be8c', '#ebcb8b', '#8fa1b3', '#b48ead', '#96b5b4', '#eff1f5']
use-theme-colors=false
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#c0c5ce'
background-color='#2b303b'

[legacy]
schema-version=uint32 3
default-show-menubar=false
