[legacy/profiles:/:87f7eb7f-b7d1-4841-908f-d3f3ae29fa99]
use-theme-colors=true
palette=['rgb(43,48,59)', 'rgb(191,97,106)', 'rgb(163,190,140)', 'rgb(235,203,139)', 'rgb(143,161,179)', 'rgb(180,142,173)', 'rgb(150,181,180)', 'rgb(192,197,206)', 'rgb(101,115,126)', 'rgb(191,97,106)', 'rgb(163,190,140)', 'rgb(235,203,139)', 'rgb(143,161,179)', 'rgb(180,142,173)', 'rgb(150,181,180)', 'rgb(239,241,245)']
visible-name='Base 16 Ocean Dark'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-transparency=false

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '87f7eb7f-b7d1-4841-908f-d3f3ae29fa99']
default='87f7eb7f-b7d1-4841-908f-d3f3ae29fa99'

[legacy]
schema-version=uint32 3
default-show-menubar=false
