[legacy/profiles:/:8451e004-ee0f-496c-963b-0462dd1d60b3]
foreground-color='rgb(192,197,206)'
visible-name='Base16-Ocean'
palette=['rgb(208,135,112)', 'rgb(191,97,106)', 'rgb(163,190,140)', 'rgb(235,203,139)', 'rgb(143,161,179)', 'rgb(180,142,173)', 'rgb(150,181,180)', 'rgb(239,241,245)', 'rgb(43,48,59)', 'rgb(43,48,59)', 'rgb(52,61,70)', 'rgb(79,91,102)', 'rgb(167,173,186)', 'rgb(150,181,180)', 'rgb(167,173,186)', 'rgb(171,121,103)']
login-shell=true
use-custom-command=false
use-theme-colors=false
update-records=true
allow-bold=false
scrollback-unlimited=true
bold-color-same-as-fg=true
title-mode='after'
background-color='rgb(43,48,59)'

[legacy/profiles:]
list=['8451e004-ee0f-496c-963b-0462dd1d60b3']
default='8451e004-ee0f-496c-963b-0462dd1d60b3'

[legacy]
schema-version=uint32 3
