[global]
logfile=/var/log/suphp.log
loglevel=info

webserver_user=apache

docroot=/
check_vhost_docroot=false
min_uid=100
min_gid=100

allow_file_group_writeable=true
allow_file_others_writeable=true
allow_directory_group_writeable=true
allow_directory_others_writeable=true

errors_to_browser=true

;chroot=/mychroot
env_path="/bin:/usr/bin"
umask=0077

[handlers]
application/x-httpd-php="php:/usr/bin/php-cgi"
application/x-httpd-php-cgi="execute:!self"
