[global]
logfile=/var/log/suphp/suphp.log
loglevel=info

webserver_user=www-data

docroot=/var/www:${HOME}/Code:${HOME}/Sites
check_vhost_docroot=false
min_uid=100
min_gid=100

allow_file_group_writeable=true
allow_file_others_writeable=false
allow_directory_group_writeable=true
allow_directory_others_writeable=false

errors_to_browser=true

;chroot=/mychroot
env_path="/bin:/usr/bin"
umask=0077

[handlers]
application/x-httpd-suphp="php:/usr/bin/php-cgi"
x-suphp-cgi="execute:!self"
